<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9026c3006abd4058b704ea0c4a959428" Name="Diagram1">
        <EntityTypeShape EntityType="vidly2Model.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vidly2Model.MembershipType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vidly2Model.Movie" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vidly2Model.Rents" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="vidly2Model.Users" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="vidly2Model.FK_Customer_MembershipType1" ManuallyRouted="false" />
        <AssociationConnector Association="vidly2Model.FK_Rents_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="vidly2Model.FK_Rents_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="vidly2Model.FK_Rents_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>